{
  "cSpell.words": [
    "aleatório",
    "autorenew",
    "cada",
    "caixa",
    "digite",
    "entrada",
    "entradamodel",
    "ganhar",
    "ganhou",
    "gerador",
    "inicio",
    "Início",
    "jogada",
    "Jogar",
    "jogo",
    "matlabel",
    "Novamente",
    "número",
    "Números",
    "perdeu",
    "Regras",
    "resposta",
    "Sorte",
    "Sortear",
    "Tente",
    "testar",
    "Vamos",
    "vazio",
    "Você"
  ]
}
